<!DOCTYPE html>
<html>
<head>
    <title>GatorDash Food Delivery</title>
    <style>
        body {
            font-family: 'Helvetica Neue', sans-serif;
            background-color: #F2F2F2;
            margin: 0;
            padding: 0;
        }
    
        nav {
            background-color: #fff;
            box-shadow: 0px 0px 10px rgba(0,0,0,0.1);
            padding: 20px;
            position: fixed;
            top: 0;
            left: 0;
            right: 0;
            z-index: 9999;
            display: flex;
            justify-content: space-between;
            align-items: center;
        }
        
        nav ul {
            list-style: none;
            margin: 0;
            padding: 0;
            display: flex;
        }
        
        nav li {
            margin: 0 10px;
        }
        
        nav a {
            color: #333;
            text-decoration: none;
            font-size: 16px;
            font-weight: 500;
            padding: 10px 20px;
            border-radius: 5px;
            transition: background-color 0.2s ease-in-out;
        }
        
        nav a:hover {
            background-color: #4a217b;
            color: #fff;
        }

        .login {
            background-color: #4a217b;
            color: #fff;
            border: none;
            border-radius: 5px;
            font-size: 16px;
            font-weight: 500;
            padding: 10px 20px;
            cursor: pointer;
            transition: background-color 0.2s ease-in-out;
        }

        .login:hover {
            background-color: #509D43;
        }
        
        .logo {
            font-size: 24px;
            font-weight: 600;
            color: #4a217b;
        }

        .center {
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
        }

        .coming-soon {
            font-size: 48px;
            font-weight: 600;
            text-align: center;
            color: #333;
            margin-left: 250px;
        }

    </style>
</head>
<body>
    <nav>
        <ul>
            <li><a href="/application/views/index.html">Home</a></li>
            <li><a href="#">Categories</a></li>
            <li><a href="/application/views/about_us.html">About</a></li>
        </ul>
        <span class="logo">GatorDash</span>
        <a class="login" href="#">Login</a>
    </nav>
    <div class="center">
        <div class="coming-soon">
            <p>Coming Soon</p>
        </div>

</body>
</html>
